MONGO_URI=mongodb+srv://blazemagma5:<5t78ladDDbADBpp4>@cluster0.nld4x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=dER41E6oz6CGwNLv8bP-GrmoDpaq7hKTvndqJHXawvMojCmjaoiAlBZY_yvlwGqX
